spring.thymeleaf.prefix=file:./target/classes/static/

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=octochess
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost